<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Border</title>
    <style media="screen">
      body {
        color: white;
        text-align: center;
        background-color: rgb(229,239,243);
      }
      .border1 {

        background-color: black;
        border-top:  0px solid blue;
        border-bottom:  10px solid red;
        border-left:  0px solid green;
        border-right:  0px solid black;
      }
      .border2 {
        border: 10px dotted blue;
      }
      .border3 {
        border: 50px double blue;
      }
      .border4 {
        border: 50px groove blue;
      }
      .border5 {
        border: 50px inset blue;
      }
      .border6 {
        border: 50px outset blue;
      }
    </style>
  </head>
  <body>
    <div class="border1">
      Hellow
    </div><br>
    <div class="border2">
      Hellow
    </div><br>
    <div class="border3">
      Hellow
    </div><br>
    <div class="border4">
      Hellow
    </div><br>
    <div class="border5">
      Hellow
    </div><br>
    <div class="border6">
      Hellow
    </div>
  </body>
</html>
